## Connecting Python to SQlite3

In [1]:
import sqlite3
import pandas as pd

# Read data from CSV
df = pd.read_csv('Expenses_tracker.csv')
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y').dt.strftime('%Y-%m-%d')

# Connect to SQLite database
conn = sqlite3.connect('expenses_db.db')
cursor = conn.cursor()

# Create the Expenses table
create_table_query = """
CREATE TABLE IF NOT EXISTS Expense_tb (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    Date DATE,
    Category TEXT,
    Payment_Mode TEXT,
    Description TEXT,
    Amount DECIMAL(10, 2),
    Cashback DECIMAL(10, 2)
);
"""
cursor.execute(create_table_query)

# Insert data into the table from the dataframe
for index, row in df.iterrows():
    insert_query = """
    INSERT INTO Expense_tb (Date, Category, Payment_Mode, Description, Amount, Cashback)
    VALUES (?, ?, ?, ?, ?, ?)
    """
    values = (row['Date'], row['Category'], row['Payment_Mode'], row['Description'], row['Amount'], row['Cashback'])
    cursor.execute(insert_query, values)

conn.commit()
print("Data inserted successfully!")

Data inserted successfully!

## Creating Queries

In [3]:
# 1. Total Expenses
select_query = "SELECT SUM(Amount) AS Total_Expense FROM Expense_tb;"
cursor.execute(select_query)
rows = cursor.fetchall()
print(rows)

[(1211328.23,)]

In [5]:
# 2. Total number of transactions:
select_query = "SELECT COUNT(*) AS Total_transactions FROM Expense_tb;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

(2400,)

In [34]:
# 3. First and last transaction date:
select_query = "SELECT MIN(Date) AS First_transaction, MAX(Date) AS Last_transaction FROM Expense_tb;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01-01', '2024-12-30')

In [9]:
# 4. Total, Avg, Min, Max Spending by Category:
select_query = "SELECT Category, SUM(Amount) AS Total_spent, Avg(Amount) AS Avg_spent, MAX(amount) AS Max_spent, MIN(amount) AS Min_spent FROM Expense_tb GROUP BY Category ORDER BY Total_spent, Avg_spent, Max_spent, Min_spent;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Shopping', 155990.07, 471.26909365558913, 999.86, 14.4)
('Entertainment', 164501.83, 488.13599406528186, 997.52, 10.66)
('Groceries', 170126.47, 483.3138352272727, 999.85, 11.29)
('Transportation', 175441.86, 514.4922580645161, 997.37, 13.69)
('Food', 176518.89, 526.9220597014926, 999.89, 16.7)
('Medical Health', 181797.23, 520.9089684813754, 999.42, 11.11)
('Investment', 186951.88, 526.625014084507, 999.79, 11.84)

In [11]:
# 5. Transactions Count by Category:
select_query = "SELECT Category, COUNT(*) AS Total_trans FROM Expense_tb GROUP BY Category ORDER BY total_trans DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Investment', 355)
('Groceries', 352)
('Medical Health', 349)
('Transportation', 341)
('Entertainment', 337)
('Food', 335)
('Shopping', 331)

In [13]:
# #6. Monthly Expenses:
select_query = "SELECT strftime('%Y-%m', Date) AS month, SUM(Amount) AS Total_spent FROM Expense_tb GROUP BY strftime('%Y-%m', Date) ORDER BY month;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01', 93074.52)
('2024-02', 104139.21)
('2024-03', 95755.89)
('2024-04', 98088.64)
('2024-05', 109109.86)
('2024-06', 108544.98)
('2024-07', 100762.09)
('2024-08', 92237.8)
('2024-09', 108703.44)
('2024-10', 104330.78)
('2024-11', 97081.39)
('2024-12', 99499.63)

In [15]:
# 7. Daily Expenses:
select_query = "SELECT DATE(date) AS Day, SUM(amount) AS Total_expenses FROM Expense_tb GROUP BY DATE(date) ORDER BY day;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01-01', 3807.44)
('2024-01-02', 2581.03)
('2024-01-03', 4725.87)
('2024-01-04', 5250.35)
('2024-01-05', 5475.28)
('2024-01-06', 2493.37)
('2024-01-07', 3464.3)
('2024-01-08', 2874.79)
('2024-01-09', 4327.11)
('2024-01-10', 2069.73)
('2024-01-11', 2351.16)
('2024-01-12', 3606.83)
('2024-01-13', 2800.88)
('2024-01-14', 2354.67)
('2024-01-15', 2365.47)
('2024-01-16', 1727.78)
('2024-01-17', 1494.51)
('2024-01-18', 2808.35)
('2024-01-19', 2269.7599999999998)
('2024-01-20', 743.0)
('2024-01-21', 3544.79)
('2024-01-22', 4369.84)
('2024-01-23', 5885.0)
('2024-01-24', 2813.4700000000003)
('2024-01-25', 2384.15)
('2024-01-26', 5216.89)
('2024-01-27', 2065.65)
('2024-01-28', 1479.1299999999999)
('2024-01-29', 2512.33)
('2024-01-30', 3211.59)
('2024-02-01', 5597.28)
('2024-02-02', 1248.17)
('2024-02-03', 5292.41)
('2024-02-04', 936.87)
('2024-02-05', 977.24)
('2024-02-06', 5079.31)
('2024-02-07', 4389.3)
('2024-02-08', 2900.03)
('2024-02-09', 5233.21)
('2024-02-10', 3757.08)
('2024-02-11', 3894.1)
('2024-02-12', 5384.94)
('2024-02-13', 5794.56)
('2024-02-14', 2899.99)
('2024-02-15', 1830.52)
('2024-02-16', 5068.7300000000005)
('2024-02-17', 2626.39)
('2024-02-18', 4635.77)
('2024-02-19', 5814.48)
('2024-02-20', 2232.16)
('2024-02-21', 5453.49)
('2024-02-22', 2853.89)
('2024-02-23', 5466.6)
('2024-02-24', 4375.19)
('2024-02-25', 1546.17)
('2024-02-26', 937.22)
('2024-02-27', 3755.27)
('2024-02-28', 4158.84)
('2024-03-01', 3220.36)
('2024-03-02', 1258.6399999999999)
('2024-03-03', 1811.52)
('2024-03-04', 4039.56)
('2024-03-05', 4070.01)
('2024-03-06', 2639.14)
('2024-03-07', 3795.15)
('2024-03-08', 4904.4)
('2024-03-09', 1289.14)
('2024-03-10', 3774.1600000000003)
('2024-03-11', 5602.86)
('2024-03-12', 2363.45)
('2024-03-13', 3395.9)
('2024-03-14', 3877.57)
('2024-03-15', 1242.1)
('2024-03-16', 4868.21)
('2024-03-17', 4489.13)
('2024-03-18', 3126.33)
('2024-03-19', 2586.5699999999997)
('2024-03-20', 375.2)
('2024-03-21', 3268.7)
('2024-03-22', 2311.34)
('2024-03-23', 1005.8)
('2024-03-24', 2322.07)
('2024-03-25', 5032.2699999999995)
('2024-03-26', 5000.68)
('2024-03-27', 2023.42)
('2024-03-28', 4411.96)
('2024-03-29', 5086.99)
('2024-03-30', 2563.26)
('2024-04-01', 5563.53)
('2024-04-02', 2982.35)
('2024-04-03', 1091.17)
('2024-04-04', 7351.15)
('2024-04-05', 3429.41)
('2024-04-06', 2326.31)
('2024-04-07', 2780.68)
('2024-04-08', 5176.0)
('2024-04-09', 887.05)
('2024-04-10', 1579.15)
('2024-04-11', 3797.59)
('2024-04-12', 5913.18)
('2024-04-13', 2560.3)
('2024-04-14', 3106.02)
('2024-04-15', 3078.9)
('2024-04-16', 5350.57)
('2024-04-17', 3932.14)
('2024-04-18', 3380.12)
('2024-04-19', 6659.39)
('2024-04-20', 1572.3500000000001)
('2024-04-21', 3725.9700000000003)
('2024-04-22', 3648.46)
('2024-04-23', 5327.86)
('2024-04-24', 2826.3)
('2024-04-25', 1026.68)
('2024-04-26', 3107.79)
('2024-04-27', 1307.35)
('2024-04-28', 1592.3899999999999)
('2024-04-29', 3008.48)
('2024-05-01', 487.51)
('2024-05-02', 3569.25)
('2024-05-03', 1306.88)
('2024-05-04', 3773.5)
('2024-05-05', 3216.18)
('2024-05-06', 3415.96)
('2024-05-07', 4446.33)
('2024-05-08', 4288.43)
('2024-05-09', 3703.26)
('2024-05-10', 2239.47)
('2024-05-11', 3893.37)
('2024-05-12', 7444.89)
('2024-05-13', 5573.09)
('2024-05-14', 2831.94)
('2024-05-15', 2113.02)
('2024-05-16', 749.8)
('2024-05-17', 2961.24)
('2024-05-18', 2411.67)
('2024-05-19', 5860.39)
('2024-05-20', 5764.78)
('2024-05-21', 4095.6)
('2024-05-22', 2697.45)
('2024-05-23', 4176.6)
('2024-05-24', 1548.42)
('2024-05-25', 3828.26)
('2024-05-26', 2735.05)
('2024-05-27', 5403.64)
('2024-05-28', 6775.34)
('2024-05-29', 6445.58)
('2024-05-30', 1352.96)
('2024-06-01', 4328.4)
('2024-06-02', 4441.16)
('2024-06-03', 3432.87)
('2024-06-04', 961.25)
('2024-06-05', 5471.39)
('2024-06-06', 6623.139999999999)
('2024-06-07', 3273.26)
('2024-06-08', 4694.93)
('2024-06-09', 537.8199999999999)
('2024-06-10', 7811.36)
('2024-06-11', 6027.38)
('2024-06-12', 4808.61)
('2024-06-13', 2981.0499999999997)
('2024-06-14', 1377.26)
('2024-06-15', 1888.53)
('2024-06-16', 6137.79)
('2024-06-17', 3422.57)
('2024-06-18', 5125.48)
('2024-06-19', 2689.36)
('2024-06-20', 1645.84)
('2024-06-21', 2615.0)
('2024-06-22', 5480.2)
('2024-06-23', 1494.87)
('2024-06-24', 2484.3)
('2024-06-25', 4209.16)
('2024-06-26', 2458.7599999999998)
('2024-06-27', 3456.7400000000002)
('2024-06-28', 5029.93)
('2024-06-29', 3636.57)
('2024-07-01', 6226.97)
('2024-07-02', 1988.82)
('2024-07-03', 1981.52)
('2024-07-04', 1439.96)
('2024-07-05', 7177.3)
('2024-07-06', 1565.98)
('2024-07-07', 5926.97)
('2024-07-08', 1995.29)
('2024-07-09', 4402.42)
('2024-07-10', 3445.63)
('2024-07-11', 5086.81)
('2024-07-12', 3056.21)
('2024-07-13', 4420.86)
('2024-07-14', 3672.7)
('2024-07-15', 1766.86)
('2024-07-16', 2983.06)
('2024-07-17', 4584.05)
('2024-07-18', 2691.87)
('2024-07-19', 2054.61)
('2024-07-20', 5769.71)
('2024-07-21', 2880.87)
('2024-07-22', 2625.44)
('2024-07-23', 2360.91)
('2024-07-24', 1115.75)
('2024-07-25', 2057.82)
('2024-07-26', 3153.98)
('2024-07-27', 5134.46)
('2024-07-28', 3829.5)
('2024-07-29', 2727.02)
('2024-07-30', 2638.74)
('2024-08-01', 2552.15)
('2024-08-02', 3688.54)
('2024-08-03', 3145.88)
('2024-08-04', 3591.9)
('2024-08-05', 2498.0)
('2024-08-06', 3831.88)
('2024-08-07', 2744.14)
('2024-08-08', 1317.55)
('2024-08-09', 6873.01)
('2024-08-10', 1500.3600000000001)
('2024-08-11', 2279.29)
('2024-08-12', 3368.1)
('2024-08-13', 3228.48)
('2024-08-14', 3472.1)
('2024-08-15', 2624.59)
('2024-08-16', 3604.21)
('2024-08-17', 2365.3)
('2024-08-18', 3048.6)
('2024-08-19', 2993.17)
('2024-08-20', 2007.4099999999999)
('2024-08-21', 3319.92)
('2024-08-22', 3119.98)
('2024-08-23', 2746.63)
('2024-08-24', 4775.73)
('2024-08-25', 999.97)
('2024-08-26', 4284.84)
('2024-08-27', 6481.22)
('2024-08-28', 1730.12)
('2024-08-29', 1937.51)
('2024-08-30', 2107.22)
('2024-09-01', 4006.53)
('2024-09-02', 4860.3)
('2024-09-03', 4804.37)
('2024-09-04', 4101.5)
('2024-09-05', 2728.15)
('2024-09-06', 1950.03)
('2024-09-07', 3599.35)
('2024-09-08', 857.47)
('2024-09-09', 3363.09)
('2024-09-10', 2034.48)
('2024-09-11', 5418.05)
('2024-09-12', 1933.71)
('2024-09-13', 5047.48)
('2024-09-14', 3058.37)
('2024-09-15', 6505.82)
('2024-09-16', 6398.43)
('2024-09-17', 4161.6900000000005)
('2024-09-18', 3393.43)
('2024-09-19', 2248.13)
('2024-09-20', 3031.62)
('2024-09-21', 4027.15)
('2024-09-22', 1522.6399999999999)
('2024-09-23', 3088.77)
('2024-09-24', 3532.59)
('2024-09-25', 6800.37)
('2024-09-26', 5087.04)
('2024-09-28', 6551.1)
('2024-09-29', 4591.78)
('2024-10-01', 2880.13)
('2024-10-02', 1717.53)
('2024-10-03', 4973.3)
('2024-10-04', 2127.7)
('2024-10-05', 4127.37)
('2024-10-06', 1752.67)
('2024-10-07', 2255.82)
('2024-10-08', 3683.7999999999997)
('2024-10-09', 3257.88)
('2024-10-10', 4567.69)
('2024-10-11', 4350.36)
('2024-10-12', 2652.2200000000003)
('2024-10-13', 1763.05)
('2024-10-14', 3359.9)
('2024-10-15', 4034.83)
('2024-10-16', 4493.55)
('2024-10-17', 2226.98)
('2024-10-18', 2327.27)
('2024-10-19', 3362.73)
('2024-10-20', 2574.9500000000003)
('2024-10-21', 3425.18)
('2024-10-22', 3425.58)
('2024-10-23', 1739.58)
('2024-10-24', 4228.47)
('2024-10-25', 4593.16)
('2024-10-26', 4553.11)
('2024-10-27', 5150.82)
('2024-10-28', 3932.22)
('2024-10-29', 4213.4)
('2024-10-30', 6579.53)
('2024-11-01', 3292.88)
('2024-11-02', 2871.48)
('2024-11-03', 2960.7400000000002)
('2024-11-04', 3002.4700000000003)
('2024-11-05', 3825.89)
('2024-11-06', 3161.5)
('2024-11-07', 3030.68)
('2024-11-08', 2640.3500000000004)
('2024-11-09', 841.79)
('2024-11-10', 1253.23)
('2024-11-11', 3714.5)
('2024-11-12', 3027.45)
('2024-11-13', 4732.49)
('2024-11-14', 4578.63)
('2024-11-15', 2261.09)
('2024-11-16', 2612.25)
('2024-11-17', 3322.8399999999997)
('2024-11-18', 4257.7)
('2024-11-19', 4990.12)
('2024-11-20', 2514.52)
('2024-11-21', 6022.1900000000005)
('2024-11-22', 4337.19)
('2024-11-23', 968.1800000000001)
('2024-11-24', 3184.42)
('2024-11-25', 367.35)
('2024-11-26', 4731.77)
('2024-11-27', 8138.18)
('2024-11-28', 4669.37)
('2024-11-29', 1770.14)
('2024-12-01', 3964.64)
('2024-12-02', 5846.75)
('2024-12-03', 2114.35)
('2024-12-04', 2893.57)
('2024-12-05', 5050.11)
('2024-12-06', 4159.45)
('2024-12-07', 4837.44)
('2024-12-08', 1410.06)
('2024-12-09', 1430.39)
('2024-12-10', 6761.4)
('2024-12-11', 3832.55)
('2024-12-12', 3015.3)
('2024-12-13', 4213.48)
('2024-12-14', 3204.46)
('2024-12-15', 4134.2699999999995)
('2024-12-16', 2773.1800000000003)
('2024-12-17', 2907.93)
('2024-12-18', 2982.2)
('2024-12-19', 3030.53)
('2024-12-20', 2538.19)
('2024-12-21', 1769.49)
('2024-12-22', 3785.7799999999997)
('2024-12-23', 3069.05)
('2024-12-24', 3158.79)
('2024-12-25', 3337.92)
('2024-12-26', 3775.33)
('2024-12-27', 3014.07)
('2024-12-28', 431.07)
('2024-12-29', 2935.02)
('2024-12-30', 3122.86)

In [17]:
# 8. January month Expenses:
select_query = "SELECT * FROM Expense_tb WHERE strftime('%Y-%m', Date) = '2024-01' LIMIT 200;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, '2024-01-01', 'Investment', 'UPI', 'Bought mutual fund units', 207.67, 0)
(2, '2024-01-01', 'Entertainment', 'Netbanking', 'Concert tickets', 58.09, 0)
(3, '2024-01-01', 'Food', 'Credit Card', 'Had dinner at a restaurant with friends', 383.1, 0)
(4, '2024-01-01', 'Entertainment', 'Netbanking', 'Concert tickets', 817.16, 0)
(5, '2024-01-01', 'Food', 'Netbanking', 'Had dinner at a restaurant with friends', 611.15, 0)
(6, '2024-01-01', 'Investment', 'Credit Card', 'Invested in stocks', 305.86, 0)
(7, '2024-01-01', 'Medical Health', 'Netbanking', 'Bought medication', 94.81, 0)
(8, '2024-01-01', 'Medical Health', 'Netbanking', 'Bought medication', 807.16, 0)
(9, '2024-01-01', 'Medical Health', 'UPI', 'Bought medication', 522.44, 8.91)
(10, '2024-01-02', 'Food', 'UPI', 'Had lunch at hotel', 666.13, 0)
(11, '2024-01-02', 'Entertainment', 'Netbanking', 'Concert tickets', 141.25, 0)
(12, '2024-01-02', 'Transportation', 'UPI', 'Bought a metro ticket for travel', 401.83, 0)
(13, '2024-01-02', 'Groceries', 'Cash', 'Grocery shopping at the local store', 126.76, 0)
(14, '2024-01-02', 'Groceries', 'Netbanking', 'Bought fresh fruits and snacks', 557.45, 0)
(15, '2024-01-02', 'Entertainment', 'Debit Card', 'Concert tickets', 489.5, 0)
(16, '2024-01-02', 'Investment', 'Netbanking', 'Invested in stocks', 145.79, 0)
(17, '2024-01-02', 'Groceries', 'Debit Card', 'Purchased daily essentials', 52.32, 0)
(18, '2024-01-03', 'Groceries', 'Netbanking', 'Grocery shopping at the local store', 249.98, 0)
(19, '2024-01-03', 'Groceries', 'Cash', 'Bought fresh fruits and snacks', 747.67, 0)
(20, '2024-01-03', 'Groceries', 'Credit Card', 'Bought fresh fruits and snacks', 656.5, 0)
(21, '2024-01-03', 'Food', 'Netbanking', 'Had dinner at a restaurant with friends', 194.65, 0)
(22, '2024-01-03', 'Investment', 'Netbanking', 'Investment in gold', 414.34, 0)
(23, '2024-01-03', 'Medical Health', 'UPI', 'Bought medication', 691.24, 0)
(24, '2024-01-03', 'Groceries', 'Cash', 'Grocery shopping at the local store', 46.93, 0)
(25, '2024-01-03', 'Food', 'Credit Card', 'Ordered food from swiggy', 882.78, 0.02)
(26, '2024-01-03', 'Entertainment', 'Credit Card', 'Concert tickets', 841.78, 0)
(27, '2024-01-04', 'Medical Health', 'UPI', 'Bought medication', 716.93, 0)
(28, '2024-01-04', 'Transportation', 'UPI', 'Uber ride to the office', 973.27, 0)
(29, '2024-01-04', 'Transportation', 'Cash', 'Paid for train ticket', 202.86, 0)
(30, '2024-01-04', 'Food', 'Debit Card', 'Had dinner at a restaurant with friends', 331.09, 0)
(31, '2024-01-04', 'Shopping', 'Credit Card', "Bought a gift for a friend's birthday", 585.11, 0)
(32, '2024-01-04', 'Investment', 'UPI', 'Purchased bonds', 687.04, 0.78)
(33, '2024-01-04', 'Investment', 'Debit Card', 'Investment in gold', 908.84, 0)
(34, '2024-01-04', 'Transportation', 'Netbanking', 'Paid for a cab ride to work', 316.97, 0)
(35, '2024-01-04', 'Entertainment', 'UPI', 'Movie tickets', 332.3, 0)
(36, '2024-01-04', 'Investment', 'Netbanking', 'Bought mutual fund units', 195.94, 0)
(37, '2024-01-05', 'Entertainment', 'Netbanking', 'Concert tickets', 159.58, 0)
(38, '2024-01-05', 'Medical Health', 'Credit Card', "Doctor's consultation fee", 755.78, 0)
(39, '2024-01-05', 'Entertainment', 'Netbanking', 'Concert tickets', 900.64, 0)
(40, '2024-01-05', 'Food', 'Netbanking', 'Had dinner at a restaurant with friends', 928.77, 0)
(41, '2024-01-05', 'Food', 'Debit Card', 'Had lunch at hotel', 970.32, 0)
(42, '2024-01-05', 'Transportation', 'Netbanking', 'Paid for train ticket', 491.9, 0)
(43, '2024-01-05', 'Entertainment', 'UPI', 'Concert tickets', 969.93, 0)
(44, '2024-01-05', 'Shopping', 'Debit Card', 'Purchased electronics', 298.36, 0)
(45, '2024-01-06', 'Shopping', 'UPI', 'Purchased electronics', 144.7, 0)
(46, '2024-01-06', 'Transportation', 'Debit Card', 'Bought a metro ticket for travel', 97.21, 0)
(47, '2024-01-06', 'Transportation', 'Debit Card', 'Paid for train ticket', 613.59, 0)
(48, '2024-01-06', 'Investment', 'Credit Card', 'Investment in gold', 630.03, 0)
(49, '2024-01-06', 'Entertainment', 'Cash', 'Movie tickets', 277.31, 0)
(50, '2024-01-06', 'Groceries', 'Debit Card', 'Bought vegetables and fruits', 292.83, 0)
(51, '2024-01-06', 'Transportation', 'Credit Card', 'Uber ride to the office', 437.7, 0)
(52, '2024-01-07', 'Food', 'UPI', 'Ordered food from swiggy', 144.05, 0)
(53, '2024-01-07', 'Medical Health', 'Credit Card', 'Bought medication', 46.67, 0)
(54, '2024-01-07', 'Groceries', 'UPI', 'Purchased daily essentials', 163.78, 1.16)
(55, '2024-01-07', 'Medical Health', 'Debit Card', 'Medical insurance payment', 687.78, 0)
(56, '2024-01-07', 'Entertainment', 'Debit Card', 'Gaming console purchase', 971.76, 0)
(57, '2024-01-07', 'Shopping', 'Netbanking', 'Bought household items', 391.07, 0)
(58, '2024-01-07', 'Transportation', 'UPI', 'Uber ride to the office', 356.23, 0.96)
(59, '2024-01-07', 'Investment', 'Credit Card', 'Bought mutual fund units', 455.22, 0)
(60, '2024-01-07', 'Investment', 'Debit Card', 'Bought mutual fund units', 247.74, 0)
(61, '2024-01-08', 'Transportation', 'Debit Card', 'Paid for a cab ride to work', 37.39, 0)
(62, '2024-01-08', 'Investment', 'Cash', 'Purchased bonds', 259.17, 0)
(63, '2024-01-08', 'Food', 'Credit Card', 'Ordered food from swiggy', 343.53, 0)
(64, '2024-01-08', 'Groceries', 'Debit Card', 'Bought fresh fruits and snacks', 608.47, 0)
(65, '2024-01-08', 'Groceries', 'Netbanking', 'Purchased daily essentials', 314.37, 0)
(66, '2024-01-08', 'Shopping', 'Credit Card', 'Bought household items', 367.04, 9.73)
(67, '2024-01-08', 'Food', 'Credit Card', 'Had lunch at hotel', 39.45, 0)
(68, '2024-01-08', 'Groceries', 'Debit Card', 'Grocery shopping at the local store', 905.37, 0)
(69, '2024-01-09', 'Food', 'UPI', 'Took out a meal from a restaurant', 996.01, 0)
(70, '2024-01-09', 'Medical Health', 'UPI', 'Bought medication', 499.47, 0)
(71, '2024-01-09', 'Shopping', 'Netbanking', 'Bought household items', 490.6, 0)
(72, '2024-01-09', 'Shopping', 'UPI', 'Shopping for accessories', 646.83, 0)
(73, '2024-01-09', 'Groceries', 'Netbanking', 'Purchased daily essentials', 267.14, 0)
(74, '2024-01-09', 'Groceries', 'Cash', 'Bought vegetables and fruits', 784.31, 0)
(75, '2024-01-09', 'Groceries', 'UPI', 'Bought fresh fruits and snacks', 490.4, 1.34)
(76, '2024-01-09', 'Investment', 'Debit Card', 'Investment in gold', 152.35, 0)
(77, '2024-01-10', 'Medical Health', 'Cash', "Doctor's consultation fee", 791.67, 0)
(78, '2024-01-10', 'Entertainment', 'Netbanking', 'Concert tickets', 362.01, 0)
(79, '2024-01-10', 'Investment', 'Netbanking', 'Invested in stocks', 188.33, 0)
(80, '2024-01-10', 'Food', 'Netbanking', 'Ordered food from swiggy', 124.58, 0)
(81, '2024-01-10', 'Groceries', 'UPI', 'Bought fresh fruits and snacks', 346.86, 0)
(82, '2024-01-10', 'Entertainment', 'Debit Card', 'Gaming console purchase', 256.28, 0)
(83, '2024-01-11', 'Shopping', 'UPI', "Bought a gift for a friend's birthday", 878.36, 0)
(84, '2024-01-11', 'Shopping', 'Credit Card', 'Purchased electronics', 763.45, 1.02)
(85, '2024-01-11', 'Transportation', 'Cash', 'Paid for a cab ride to work', 469.73, 0)
(86, '2024-01-11', 'Transportation', 'Debit Card', 'Uber ride to the office', 239.62, 0)
(87, '2024-01-12', 'Medical Health', 'Netbanking', "Doctor's consultation fee", 692.34, 0)
(88, '2024-01-12', 'Food', 'UPI', 'Had lunch at hotel', 825.6, 0)
(89, '2024-01-12', 'Food', 'UPI', 'Had dinner at a restaurant with friends', 377.68, 0)
(90, '2024-01-12', 'Transportation', 'Cash', 'Uber ride to the office', 223.78, 0)
(91, '2024-01-12', 'Medical Health', 'Cash', 'Health checkup cost', 650.93, 0)
(92, '2024-01-12', 'Entertainment', 'Credit Card', 'Gaming console purchase', 836.5, 0)
(93, '2024-01-13', 'Investment', 'Netbanking', 'Bought mutual fund units', 543.94, 0)
(94, '2024-01-13', 'Food', 'Netbanking', 'Ordered food from swiggy', 671.68, 0)
(95, '2024-01-13', 'Transportation', 'Cash', 'Bought a metro ticket for travel', 887.74, 0)
(96, '2024-01-13', 'Food', 'Netbanking', 'Took out a meal from a restaurant', 697.52, 0)
(97, '2024-01-14', 'Transportation', 'Credit Card', 'Fuel refilled for the bike', 24.13, 0)
(98, '2024-01-14', 'Shopping', 'Cash', 'Purchased electronics', 203.85, 0)
(99, '2024-01-14', 'Groceries', 'Cash', 'Bought fresh fruits and snacks', 423.59, 0)
(100, '2024-01-14', 'Investment', 'Credit Card', 'Invested in stocks', 516.16, 0)
(101, '2024-01-14', 'Medical Health', 'Debit Card', 'Bought medication', 709.02, 0)
(102, '2024-01-14', 'Medical Health', 'Debit Card', 'Medical insurance payment', 477.92, 0)
(103, '2024-01-15', 'Food', 'UPI', 'Dinner delivery from zomato', 749.77, 0)
(104, '2024-01-15', 'Investment', 'Cash', 'Investment in gold', 806.53, 0)
(105, '2024-01-15', 'Transportation', 'Cash', 'Bought a metro ticket for travel', 584.92, 0)
(106, '2024-01-15', 'Food', 'Credit Card', 'Had dinner at a restaurant with friends', 133.24, 0)
(107, '2024-01-15', 'Transportation', 'Cash', 'Uber ride to the office', 13.69, 0)
(108, '2024-01-15', 'Food', 'Cash', 'Had lunch at hotel', 77.32, 0)
(109, '2024-01-16', 'Medical Health', 'Credit Card', 'Medical insurance payment', 282.53, 0)
(110, '2024-01-16', 'Transportation', 'Credit Card', 'Fuel refilled for the bike', 460.78, 0)
(111, '2024-01-16', 'Groceries', 'Debit Card', 'Bought fresh fruits and snacks', 374.18, 0)
(112, '2024-01-16', 'Groceries', 'UPI', 'Purchased daily essentials', 85.99, 0)
(113, '2024-01-16', 'Investment', 'Credit Card', 'Bought mutual fund units', 524.3, 8.69)
(114, '2024-01-17', 'Shopping', 'UPI', 'Bought clothes', 128.43, 0)
(115, '2024-01-17', 'Medical Health', 'UPI', 'Bought medication', 86.93, 0)
(116, '2024-01-17', 'Transportation', 'UPI', 'Paid for a cab ride to work', 911.22, 0)
(117, '2024-01-17', 'Entertainment', 'Cash', 'Concert tickets', 367.93, 0)
(118, '2024-01-18', 'Transportation', 'Credit Card', 'Uber ride to the office', 810.3, 0)
(119, '2024-01-18', 'Medical Health', 'UPI', 'Health checkup cost', 351.17, 0)
(120, '2024-01-18', 'Food', 'UPI', 'Ordered food from swiggy', 564.14, 0)
(121, '2024-01-18', 'Investment', 'Cash', 'Purchased bonds', 166.13, 0)
(122, '2024-01-18', 'Food', 'Cash', 'Ordered food from swiggy', 512.67, 0)
(123, '2024-01-18', 'Shopping', 'Credit Card', 'Shopping for accessories', 403.94, 0)
(124, '2024-01-19', 'Food', 'Credit Card', 'Had dinner at a restaurant with friends', 840.16, 0)
(125, '2024-01-19', 'Transportation', 'Cash', 'Fuel refilled for the bike', 112.16, 0)
(126, '2024-01-19', 'Food', 'Netbanking', 'Took out a meal from a restaurant', 338.03, 0)
(127, '2024-01-19', 'Investment', 'UPI', 'Bought mutual fund units', 33.26, 0)
(128, '2024-01-19', 'Shopping', 'Netbanking', 'Purchased electronics', 946.15, 0)
(129, '2024-01-20', 'Groceries', 'Netbanking', 'Bought vegetables and fruits', 257.42, 0)
(130, '2024-01-20', 'Investment', 'Credit Card', 'Bought mutual fund units', 279.46, 0)
(131, '2024-01-20', 'Groceries', 'Netbanking', 'Bought vegetables and fruits', 206.12, 0)
(132, '2024-01-21', 'Medical Health', 'Credit Card', 'Bought medication', 746.62, 0)
(133, '2024-01-21', 'Shopping', 'UPI', 'Bought clothes', 640.52, 0)
(134, '2024-01-21', 'Investment', 'UPI', 'Purchased bonds', 456.25, 2.22)
(135, '2024-01-21', 'Transportation', 'UPI', 'Paid for a cab ride to work', 574.37, 0)
(136, '2024-01-21', 'Groceries', 'Cash', 'Grocery shopping at the local store', 224.69, 0)
(137, '2024-01-21', 'Medical Health', 'Cash', "Doctor's consultation fee", 902.34, 0)
(138, '2024-01-22', 'Transportation', 'Netbanking', 'Paid for a cab ride to work', 729.26, 0)
(139, '2024-01-22', 'Transportation', 'UPI', 'Uber ride to the office', 655, 0)
(140, '2024-01-22', 'Groceries', 'Cash', 'Bought vegetables and fruits', 276.86, 0)
(141, '2024-01-22', 'Investment', 'UPI', 'Bought mutual fund units', 338.58, 0)
(142, '2024-01-22', 'Groceries', 'UPI', 'Bought vegetables and fruits', 984.28, 5.56)
(143, '2024-01-22', 'Investment', 'Credit Card', 'Investment in gold', 272.02, 0)
(144, '2024-01-22', 'Food', 'Netbanking', 'Dinner delivery from zomato', 902.03, 0)
(145, '2024-01-22', 'Shopping', 'Netbanking', "Bought a gift for a friend's birthday", 211.81, 0)
(146, '2024-01-23', 'Food', 'Cash', 'Ordered food from swiggy', 657.83, 0)
(147, '2024-01-23', 'Investment', 'Netbanking', 'Invested in stocks', 872.6, 0)
(148, '2024-01-23', 'Entertainment', 'Netbanking', 'Movie tickets', 218.16, 0)
(149, '2024-01-23', 'Medical Health', 'Cash', "Doctor's consultation fee", 375.45, 0)
(150, '2024-01-23', 'Transportation', 'Debit Card', 'Paid for a cab ride to work', 63.18, 0)
(151, '2024-01-23', 'Shopping', 'UPI', "Bought a gift for a friend's birthday", 274.96, 0)
(152, '2024-01-23', 'Investment', 'Cash', 'Bought mutual fund units', 767.64, 0)
(153, '2024-01-23', 'Groceries', 'Cash', 'Grocery shopping at the local store', 222.73, 0)
(154, '2024-01-23', 'Transportation', 'Credit Card', 'Uber ride to the office', 982.36, 0)
(155, '2024-01-23', 'Transportation', 'Cash', 'Paid for a cab ride to work', 948.96, 0)
(156, '2024-01-23', 'Transportation', 'Credit Card', 'Uber ride to the office', 198.35, 8.76)
(157, '2024-01-23', 'Food', 'Cash', 'Ordered food from swiggy', 183.58, 0)
(158, '2024-01-23', 'Transportation', 'UPI', 'Uber ride to the office', 88.49, 0)
(159, '2024-01-23', 'Medical Health', 'Cash', 'Bought medication', 30.71, 0)
(160, '2024-01-24', 'Transportation', 'Debit Card', 'Fuel refilled for the bike', 161.92, 0)
(161, '2024-01-24', 'Shopping', 'UPI', 'Bought clothes', 576.45, 0)
(162, '2024-01-24', 'Entertainment', 'Netbanking', 'Movie tickets', 532.08, 0)
(163, '2024-01-24', 'Investment', 'Debit Card', 'Bought mutual fund units', 486.59, 0)
(164, '2024-01-24', 'Shopping', 'Netbanking', "Bought a gift for a friend's birthday", 121.71, 0)
(165, '2024-01-24', 'Medical Health', 'Credit Card', 'Health checkup cost', 934.72, 7.44)
(166, '2024-01-25', 'Medical Health', 'Credit Card', 'Health checkup cost', 684.61, 0.85)
(167, '2024-01-25', 'Shopping', 'Debit Card', 'Shopping for accessories', 113.06, 0)
(168, '2024-01-25', 'Medical Health', 'Debit Card', "Doctor's consultation fee", 369.87, 0)
(169, '2024-01-25', 'Entertainment', 'Debit Card', 'Movie tickets', 143.73, 0)
(170, '2024-01-25', 'Investment', 'Debit Card', 'Purchased bonds', 890.02, 0)
(171, '2024-01-25', 'Transportation', 'Netbanking', 'Paid for train ticket', 182.86, 0)
(172, '2024-01-26', 'Groceries', 'Credit Card', 'Bought fresh fruits and snacks', 942.31, 0)
(173, '2024-01-26', 'Food', 'Cash', 'Ordered food from swiggy', 906.69, 0)
(174, '2024-01-26', 'Transportation', 'Cash', 'Paid for a cab ride to work', 761.32, 0)
(175, '2024-01-26', 'Groceries', 'UPI', 'Bought fresh fruits and snacks', 132.34, 0)
(176, '2024-01-26', 'Food', 'Credit Card', 'Had dinner at a restaurant with friends', 352.35, 0)
(177, '2024-01-26', 'Groceries', 'Credit Card', 'Grocery shopping at the local store', 281.3, 0)
(178, '2024-01-26', 'Shopping', 'Credit Card', 'Purchased electronics', 756.09, 0)
(179, '2024-01-26', 'Investment', 'Netbanking', 'Purchased bonds', 455.63, 0)
(180, '2024-01-26', 'Food', 'Cash', 'Ordered food from swiggy', 577.36, 0)
(181, '2024-01-26', 'Entertainment', 'Debit Card', 'Gaming console purchase', 51.5, 0)
(182, '2024-01-27', 'Investment', 'Cash', 'Invested in stocks', 178.98, 0)
(183, '2024-01-27', 'Transportation', 'Netbanking', 'Uber ride to the office', 810.92, 0)
(184, '2024-01-27', 'Transportation', 'Netbanking', 'Uber ride to the office', 221.09, 0)
(185, '2024-01-27', 'Food', 'Credit Card', 'Had lunch at hotel', 625.1, 0)
(186, '2024-01-27', 'Investment', 'Cash', 'Bought mutual fund units', 229.56, 0)
(187, '2024-01-28', 'Entertainment', 'Cash', 'Movie tickets', 429.44, 0)
(188, '2024-01-28', 'Medical Health', 'Credit Card', "Doctor's consultation fee", 596.81, 7.1)
(189, '2024-01-28', 'Entertainment', 'Netbanking', 'Movie tickets', 452.88, 0)
(190, '2024-01-29', 'Entertainment', 'Cash', 'Gaming console purchase', 690.01, 0)
(191, '2024-01-29', 'Medical Health', 'Debit Card', "Doctor's consultation fee", 142.24, 0)
(192, '2024-01-29', 'Investment', 'Debit Card', 'Invested in stocks', 976.13, 0)
(193, '2024-01-29', 'Shopping', 'Netbanking', "Bought a gift for a friend's birthday", 703.95, 0)
(194, '2024-01-30', 'Investment', 'Netbanking', 'Invested in stocks', 641.94, 0)
(195, '2024-01-30', 'Food', 'UPI', 'Had dinner at a restaurant with friends', 653.53, 0)
(196, '2024-01-30', 'Shopping', 'Cash', 'Bought clothes', 340.08, 0)
(197, '2024-01-30', 'Transportation', 'Debit Card', 'Bought a metro ticket for travel', 399.35, 0)
(198, '2024-01-30', 'Investment', 'Netbanking', 'Investment in gold', 175.97, 0)
(199, '2024-01-30', 'Shopping', 'UPI', 'Purchased electronics', 442.47, 1.62)
(200, '2024-01-30', 'Entertainment', 'Credit Card', 'Concert tickets', 558.25, 0)

In [19]:
# 9. Total cashback receive per month:
select_query = "SELECT strftime('%Y-%m', Date) AS Month, SUM(Cashback) AS Total_cashback FROM Expense_tb GROUP BY Month ORDER BY Month;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01', 66.16)
('2024-02', 65.91)
('2024-03', 138.22)
('2024-04', 71.1)
('2024-05', 120.95)
('2024-06', 62.86)
('2024-07', 95.21)
('2024-08', 84.35)
('2024-09', 46.44)
('2024-10', 165.12)
('2024-11', 99.39)
('2024-12', 58.64)

In [21]:
# 10. Total cashback receive per day:
select_query = "SELECT Date, SUM(Cashback) AS Total_cashback FROM Expense_tb GROUP BY Date ORDER BY Date;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01-01', 8.91)
('2024-01-02', 0)
('2024-01-03', 0.02)
('2024-01-04', 0.78)
('2024-01-05', 0)
('2024-01-06', 0)
('2024-01-07', 2.12)
('2024-01-08', 9.73)
('2024-01-09', 1.34)
('2024-01-10', 0)
('2024-01-11', 1.02)
('2024-01-12', 0)
('2024-01-13', 0)
('2024-01-14', 0)
('2024-01-15', 0)
('2024-01-16', 8.69)
('2024-01-17', 0)
('2024-01-18', 0)
('2024-01-19', 0)
('2024-01-20', 0)
('2024-01-21', 2.22)
('2024-01-22', 5.56)
('2024-01-23', 8.76)
('2024-01-24', 7.44)
('2024-01-25', 0.85)
('2024-01-26', 0)
('2024-01-27', 0)
('2024-01-28', 7.1)
('2024-01-29', 0)
('2024-01-30', 1.62)
('2024-02-01', 2.77)
('2024-02-02', 0)
('2024-02-03', 0.57)
('2024-02-04', 0)
('2024-02-05', 2.45)
('2024-02-06', 3.2)
('2024-02-07', 14.83)
('2024-02-08', 5.85)
('2024-02-09', 0)
('2024-02-10', 1.33)
('2024-02-11', 0)
('2024-02-12', 8.59)
('2024-02-13', 0)
('2024-02-14', 0.66)
('2024-02-15', 0)
('2024-02-16', 0)
('2024-02-17', 0)
('2024-02-18', 0)
('2024-02-19', 11.67)
('2024-02-20', 0)
('2024-02-21', 0)
('2024-02-22', 0)
('2024-02-23', 3.22)
('2024-02-24', 0)
('2024-02-25', 9.01)
('2024-02-26', 0)
('2024-02-27', 1.34)
('2024-02-28', 0.42)
('2024-03-01', 6.93)
('2024-03-02', 0)
('2024-03-03', 8.17)
('2024-03-04', 7.18)
('2024-03-05', 0)
('2024-03-06', 0)
('2024-03-07', 4.35)
('2024-03-08', 0)
('2024-03-09', 0)
('2024-03-10', 11.01)
('2024-03-11', 0)
('2024-03-12', 3.8600000000000003)
('2024-03-13', 6.47)
('2024-03-14', 2.04)
('2024-03-15', 0)
('2024-03-16', 5.83)
('2024-03-17', 8.03)
('2024-03-18', 14.24)
('2024-03-19', 0)
('2024-03-20', 0)
('2024-03-21', 7.5600000000000005)
('2024-03-22', 6.82)
('2024-03-23', 0.88)
('2024-03-24', 7.79)
('2024-03-25', 4.470000000000001)
('2024-03-26', 9)
('2024-03-27', 0)
('2024-03-28', 0)
('2024-03-29', 8.46)
('2024-03-30', 15.13)
('2024-04-01', 4.43)
('2024-04-02', 0)
('2024-04-03', 0)
('2024-04-04', 9.84)
('2024-04-05', 10.49)
('2024-04-06', 3.93)
('2024-04-07', 8.51)
('2024-04-08', 0)
('2024-04-09', 0)
('2024-04-10', 7.57)
('2024-04-11', 1.99)
('2024-04-12', 0)
('2024-04-13', 0)
('2024-04-14', 5.05)
('2024-04-15', 0)
('2024-04-16', 0)
('2024-04-17', 0)
('2024-04-18', 5.23)
('2024-04-19', 0)
('2024-04-20', 0)
('2024-04-21', 0)
('2024-04-22', 0)
('2024-04-23', 8.51)
('2024-04-24', 0)
('2024-04-25', 0)
('2024-04-26', 5.55)
('2024-04-27', 0)
('2024-04-28', 0)
('2024-04-29', 0)
('2024-05-01', 0)
('2024-05-02', 0)
('2024-05-03', 0)
('2024-05-04', 0)
('2024-05-05', 0)
('2024-05-06', 9.93)
('2024-05-07', 0)
('2024-05-08', 3.58)
('2024-05-09', 14.32)
('2024-05-10', 8.41)
('2024-05-11', 0)
('2024-05-12', 9.98)
('2024-05-13', 0.29)
('2024-05-14', 0)
('2024-05-15', 0)
('2024-05-16', 7.49)
('2024-05-17', 9.23)
('2024-05-18', 0)
('2024-05-19', 14.84)
('2024-05-20', 0)
('2024-05-21', 0)
('2024-05-22', 8.6)
('2024-05-23', 0)
('2024-05-24', 0)
('2024-05-25', 14.55)
('2024-05-26', 0)
('2024-05-27', 0)
('2024-05-28', 3.55)
('2024-05-29', 4.03)
('2024-05-30', 12.15)
('2024-06-01', 4.34)
('2024-06-02', 1.73)
('2024-06-03', 3.46)
('2024-06-04', 5.98)
('2024-06-05', 0.56)
('2024-06-06', 1.91)
('2024-06-07', 0)
('2024-06-08', 1.35)
('2024-06-09', 0)
('2024-06-10', 7.880000000000001)
('2024-06-11', 5.43)
('2024-06-12', 0)
('2024-06-13', 1.82)
('2024-06-14', 0)
('2024-06-15', 0)
('2024-06-16', 0)
('2024-06-17', 8.3)
('2024-06-18', 0)
('2024-06-19', 0)
('2024-06-20', 0)
('2024-06-21', 0)
('2024-06-22', 3.59)
('2024-06-23', 6.69)
('2024-06-24', 0)
('2024-06-25', 0)
('2024-06-26', 0)
('2024-06-27', 0)
('2024-06-28', 9.82)
('2024-06-29', 0)
('2024-07-01', 0)
('2024-07-02', 12.540000000000001)
('2024-07-03', 0)
('2024-07-04', 3)
('2024-07-05', 1.24)
('2024-07-06', 5.18)
('2024-07-07', 12.6)
('2024-07-08', 0)
('2024-07-09', 5.34)
('2024-07-10', 0)
('2024-07-11', 0.14)
('2024-07-12', 3.1399999999999997)
('2024-07-13', 5.2)
('2024-07-14', 0)
('2024-07-15', 0)
('2024-07-16', 0)
('2024-07-17', 0)
('2024-07-18', 0)
('2024-07-19', 0)
('2024-07-20', 11.77)
('2024-07-21', 18.810000000000002)
('2024-07-22', 9.18)
('2024-07-23', 0)
('2024-07-24', 0)
('2024-07-25', 0)
('2024-07-26', 0)
('2024-07-27', 7.07)
('2024-07-28', 0)
('2024-07-29', 0)
('2024-07-30', 0)
('2024-08-01', 0)
('2024-08-02', 0)
('2024-08-03', 0)
('2024-08-04', 4.89)
('2024-08-05', 0)
('2024-08-06', 0)
('2024-08-07', 0)
('2024-08-08', 9.13)
('2024-08-09', 0.99)
('2024-08-10', 0)
('2024-08-11', 1.88)
('2024-08-12', 0)
('2024-08-13', 0)
('2024-08-14', 0)
('2024-08-15', 0)
('2024-08-16', 0)
('2024-08-17', 0)
('2024-08-18', 0)
('2024-08-19', 0)
('2024-08-20', 0)
('2024-08-21', 14.81)
('2024-08-22', 14.510000000000002)
('2024-08-23', 0)
('2024-08-24', 16.11)
('2024-08-25', 0)
('2024-08-26', 16.22)
('2024-08-27', 0)
('2024-08-28', 5.81)
('2024-08-29', 0)
('2024-08-30', 0)
('2024-09-01', 0)
('2024-09-02', 0.9)
('2024-09-03', 19.82)
('2024-09-04', 0)
('2024-09-05', 0)
('2024-09-06', 5.33)
('2024-09-07', 0)
('2024-09-08', 0)
('2024-09-09', 8.32)
('2024-09-10', 0)
('2024-09-11', 1.31)
('2024-09-12', 0)
('2024-09-13', 0)
('2024-09-14', 0)
('2024-09-15', 0)
('2024-09-16', 0)
('2024-09-17', 0)
('2024-09-18', 0)
('2024-09-19', 0)
('2024-09-20', 0)
('2024-09-21', 0)
('2024-09-22', 0)
('2024-09-23', 0)
('2024-09-24', 0)
('2024-09-25', 0)
('2024-09-26', 0)
('2024-09-28', 10.76)
('2024-09-29', 0)
('2024-10-01', 16.76)
('2024-10-02', 0)
('2024-10-03', 2.46)
('2024-10-04', 0)
('2024-10-05', 0)
('2024-10-06', 0)
('2024-10-07', 5.61)
('2024-10-08', 4.36)
('2024-10-09', 14.440000000000001)
('2024-10-10', 7.8)
('2024-10-11', 0.46)
('2024-10-12', 4.16)
('2024-10-13', 0)
('2024-10-14', 0)
('2024-10-15', 7.619999999999999)
('2024-10-16', 22.07)
('2024-10-17', 2.17)
('2024-10-18', 12.84)
('2024-10-19', 0)
('2024-10-20', 0)
('2024-10-21', 0)
('2024-10-22', 0)
('2024-10-23', 0)
('2024-10-24', 11.15)
('2024-10-25', 0)
('2024-10-26', 9.9)
('2024-10-27', 7.1)
('2024-10-28', 5.71)
('2024-10-29', 0)
('2024-10-30', 30.509999999999998)
('2024-11-01', 4.37)
('2024-11-02', 0)
('2024-11-03', 0)
('2024-11-04', 2.79)
('2024-11-05', 0)
('2024-11-06', 13.5)
('2024-11-07', 0)
('2024-11-08', 0)
('2024-11-09', 0)
('2024-11-10', 0)
('2024-11-11', 0)
('2024-11-12', 5.03)
('2024-11-13', 11.629999999999999)
('2024-11-14', 23.36)
('2024-11-15', 0)
('2024-11-16', 4.93)
('2024-11-17', 0)
('2024-11-18', 0)
('2024-11-19', 0)
('2024-11-20', 0)
('2024-11-21', 7.25)
('2024-11-22', 0)
('2024-11-23', 0)
('2024-11-24', 0.5)
('2024-11-25', 0)
('2024-11-26', 12.010000000000002)
('2024-11-27', 14.02)
('2024-11-28', 0)
('2024-11-29', 0)
('2024-12-01', 6.63)
('2024-12-02', 0)
('2024-12-03', 5.52)
('2024-12-04', 0)
('2024-12-05', 3.39)
('2024-12-06', 0)
('2024-12-07', 0)
('2024-12-08', 0)
('2024-12-09', 0)
('2024-12-10', 4.27)
('2024-12-11', 0)
('2024-12-12', 0)
('2024-12-13', 0)
('2024-12-14', 2.89)
('2024-12-15', 11.120000000000001)
('2024-12-16', 0)
('2024-12-17', 5.89)
('2024-12-18', 0)
('2024-12-19', 6.25)
('2024-12-20', 0)
('2024-12-21', 0)
('2024-12-22', 4.23)
('2024-12-23', 0.34)
('2024-12-24', 0)
('2024-12-25', 0.49)
('2024-12-26', 5.3100000000000005)
('2024-12-27', 1.35)
('2024-12-28', 0.96)
('2024-12-29', 0)
('2024-12-30', 0)

In [23]:
# 11. Total, Avg, Min, Max spending by payment mode:
select_query = "SELECT Payment_Mode, SUM(Amount) AS Total_spent, Avg(Amount) AS Avg_spent, MAX(amount) AS Max_spent, MIN(amount) AS Min_spent FROM Expense_tb GROUP BY Payment_Mode ORDER BY Total_spent, Avg_spent, Max_spent, Min_spent;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Debit Card', 229540.02, 506.7108609271523, 999.86, 11.84)
('Cash', 237042.25, 500.08913502109704, 997.52, 13.69)
('Netbanking', 238917.04, 506.1801694915254, 997.04, 10.66)
('UPI', 250440.96, 503.90535211267604, 999.42, 11.11)
('Credit Card', 255387.96, 506.72214285714284, 999.89, 16.76)

In [25]:
# 12. Count of transactions by payment mode:
select_query = "SELECT Payment_Mode, COUNT(*) AS Transaction_count FROM Expense_tb GROUP BY Payment_Mode ORDER BY transaction_count DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Credit Card', 504)
('UPI', 497)
('Cash', 474)
('Netbanking', 472)
('Debit Card', 453)

In [27]:
# 13. Total cashback receive:
select_query = "SELECT SUM(Cashback) AS total_cashback FROM Expense_tb;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

(1074.35,)

In [29]:
# 14. Avg, Max, Min cashback receive in each transaction:
select_query = "SELECT AVG(Cashback) AS Avg_cashback, MAX(Cashback) AS Max_cashback, MIN(Cashback) AS Min_cashback FROM Expense_tb;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

(0.4476458333333333, 9.98, 0)

In [31]:
# 15. Total cashback by payment mode:
select_query = "SELECT Payment_Mode, SUM(Cashback) AS Total_cashback FROM Expense_tb GROUP BY Payment_Mode ORDER BY total_cashback;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Cash', 0)
('Debit Card', 0)
('Netbanking', 0)
('Credit Card', 508.98)
('UPI', 565.37)

In [33]:
# 16. Total spending after cashback:
select_query = "SELECT SUM(Amount - Cashback) AS Total_spent_after_cashback FROM Expense_tb;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

(1210253.88,)

In [35]:
# 17. Total spending after cashback for Each Category:
select_query = "SELECT Category, SUM(Amount - Cashback) AS Total_spent_after_cashback FROM Expense_tb GROUP BY Category ORDER BY Total_spent_after_cashback DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Investment', 186809.11)
('Medical Health', 181643.84)
('Food', 176402.05)
('Transportation', 175312.47)
('Groceries', 169941.63)
('Entertainment', 164338.84)
('Shopping', 155805.94)

In [39]:
# 18. Total cashback receive for each category:
select_query = "SELECT Category, SUM(Cashback) AS Total_cashback FROM Expense_tb GROUP BY Category ORDER BY total_cashback DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Groceries', 184.84)
('Shopping', 184.13)
('Entertainment', 162.99)
('Medical Health', 153.39000000000001)
('Investment', 142.77)
('Transportation', 129.39000000000001)
('Food', 116.84)

In [43]:
# 19. Month-Wise Count of Transactions for Each Category:
select_query = "SELECT strftime('%Y-%m', Date) AS Month, Category, COUNT(*) AS Transaction_count FROM Expense_tb GROUP BY Month, Category ORDER BY Month, Transaction_count DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01', 'Transportation', 35)
('2024-01', 'Investment', 33)
('2024-01', 'Food', 32)
('2024-01', 'Groceries', 28)
('2024-01', 'Medical Health', 26)
('2024-01', 'Shopping', 23)
('2024-01', 'Entertainment', 23)
('2024-02', 'Investment', 35)
('2024-02', 'Entertainment', 32)
('2024-02', 'Shopping', 30)
('2024-02', 'Medical Health', 28)
('2024-02', 'Food', 27)
('2024-02', 'Transportation', 24)
('2024-02', 'Groceries', 24)
('2024-03', 'Entertainment', 36)
('2024-03', 'Transportation', 31)
('2024-03', 'Shopping', 30)
('2024-03', 'Food', 30)
('2024-03', 'Medical Health', 28)
('2024-03', 'Groceries', 28)
('2024-03', 'Investment', 17)
('2024-04', 'Groceries', 33)
('2024-04', 'Entertainment', 32)
('2024-04', 'Shopping', 31)
('2024-04', 'Investment', 29)
('2024-04', 'Transportation', 27)
('2024-04', 'Food', 25)
('2024-04', 'Medical Health', 23)
('2024-05', 'Groceries', 35)
('2024-05', 'Entertainment', 30)
('2024-05', 'Transportation', 28)
('2024-05', 'Shopping', 28)
('2024-05', 'Medical Health', 28)
('2024-05', 'Food', 28)
('2024-05', 'Investment', 23)
('2024-06', 'Investment', 37)
('2024-06', 'Medical Health', 35)
('2024-06', 'Transportation', 31)
('2024-06', 'Food', 30)
('2024-06', 'Groceries', 23)
('2024-06', 'Entertainment', 23)
('2024-06', 'Shopping', 21)
('2024-07', 'Medical Health', 39)
('2024-07', 'Shopping', 32)
('2024-07', 'Investment', 29)
('2024-07', 'Groceries', 28)
('2024-07', 'Transportation', 27)
('2024-07', 'Food', 24)
('2024-07', 'Entertainment', 21)
('2024-08', 'Investment', 38)
('2024-08', 'Entertainment', 36)
('2024-08', 'Medical Health', 33)
('2024-08', 'Groceries', 27)
('2024-08', 'Shopping', 26)
('2024-08', 'Transportation', 25)
('2024-08', 'Food', 15)
('2024-09', 'Groceries', 40)
('2024-09', 'Investment', 33)
('2024-09', 'Shopping', 27)
('2024-09', 'Food', 27)
('2024-09', 'Medical Health', 25)
('2024-09', 'Transportation', 24)
('2024-09', 'Entertainment', 24)
('2024-10', 'Groceries', 32)
('2024-10', 'Medical Health', 31)
('2024-10', 'Food', 31)
('2024-10', 'Transportation', 29)
('2024-10', 'Shopping', 27)
('2024-10', 'Investment', 26)
('2024-10', 'Entertainment', 24)
('2024-11', 'Food', 31)
('2024-11', 'Transportation', 30)
('2024-11', 'Groceries', 30)
('2024-11', 'Medical Health', 29)
('2024-11', 'Entertainment', 29)
('2024-11', 'Investment', 26)
('2024-11', 'Shopping', 25)
('2024-12', 'Food', 35)
('2024-12', 'Shopping', 31)
('2024-12', 'Transportation', 30)
('2024-12', 'Investment', 29)
('2024-12', 'Entertainment', 27)
('2024-12', 'Medical Health', 24)
('2024-12', 'Groceries', 24)

In [45]:
# 20. Count of transactions by Description:
select_query = "SELECT Description, COUNT(*) AS count FROM Expense_tb GROUP BY Description ORDER BY count DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('Gaming console purchase', 116)
('Movie tickets', 115)
('Concert tickets', 106)
('Bought medication', 105)
('Invested in stocks', 95)
('Purchased daily essentials', 93)
('Bought fresh fruits and snacks', 93)
('Investment in gold', 89)
('Bought mutual fund units', 87)
('Purchased bonds', 84)
("Doctor's consultation fee", 84)
('Bought vegetables and fruits', 84)
('Grocery shopping at the local store', 82)
('Medical insurance payment', 81)
('Health checkup cost', 79)
('Shopping for accessories', 78)
("Bought a gift for a friend's birthday", 75)
('Uber ride to the office', 73)
('Paid for a cab ride to work', 73)
('Had dinner at a restaurant with friends', 72)
('Bought a metro ticket for travel', 69)
('Took out a meal from a restaurant', 68)
('Fuel refilled for the bike', 68)
('Ordered food from swiggy', 67)
('Dinner delivery from zomato', 67)
('Bought clothes', 66)
('Had lunch at hotel', 61)
('Paid for train ticket', 58)
('Bought household items', 58)
('Purchased electronics', 54)

In [47]:
# 21. Category wise highest spending in each month:
select_query = "SELECT strftime('%Y-%m', Date) AS Month, Category, SUM(Amount) AS Total_spent FROM Expense_tb GROUP BY Month, Category ORDER BY Month, Total_spent DESC;"
cursor.execute(select_query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('2024-01', 'Food', 17261.89)
('2024-01', 'Transportation', 15444.45)
('2024-01', 'Investment', 14410.01)
('2024-01', 'Medical Health', 13648.16)
('2024-01', 'Groceries', 11022.95)
('2024-01', 'Entertainment', 10858.07)
('2024-01', 'Shopping', 10428.99)
('2024-02', 'Investment', 18891.61)
('2024-02', 'Entertainment', 16492.79)
('2024-02', 'Medical Health', 14858.05)
('2024-02', 'Transportation', 14024.28)
('2024-02', 'Groceries', 13719.83)
('2024-02', 'Shopping', 13634.73)
('2024-02', 'Food', 12517.92)
('2024-03', 'Food', 17028.62)
('2024-03', 'Transportation', 16336.49)
('2024-03', 'Entertainment', 15775.55)
('2024-03', 'Shopping', 14360.18)
('2024-03', 'Medical Health', 12072.16)
('2024-03', 'Groceries', 11123.34)
('2024-03', 'Investment', 9059.55)
('2024-04', 'Entertainment', 17599.41)
('2024-04', 'Groceries', 16318.23)
('2024-04', 'Investment', 14512.4)
('2024-04', 'Shopping', 14355.46)
('2024-04', 'Transportation', 14308.73)
('2024-04', 'Food', 11310.92)
('2024-04', 'Medical Health', 9683.49)
('2024-05', 'Groceries', 18922.06)
('2024-05', 'Food', 16533.66)
('2024-05', 'Transportation', 15763.59)
('2024-05', 'Entertainment', 15384.59)
('2024-05', 'Medical Health', 14945.26)
('2024-05', 'Investment', 14557.94)
('2024-05', 'Shopping', 13002.76)
('2024-06', 'Investment', 21678.64)
('2024-06', 'Medical Health', 19319.07)
('2024-06', 'Transportation', 17277.63)
('2024-06', 'Food', 16079.11)
('2024-06', 'Groceries', 13125.24)
('2024-06', 'Entertainment', 12142.869999999999)
('2024-06', 'Shopping', 8922.42)
('2024-07', 'Medical Health', 20778.69)
('2024-07', 'Investment', 14899.98)
('2024-07', 'Shopping', 14236.07)
('2024-07', 'Food', 13716.35)
('2024-07', 'Groceries', 13207.15)
('2024-07', 'Transportation', 13054.1)
('2024-07', 'Entertainment', 10869.75)
('2024-08', 'Investment', 18153.24)
('2024-08', 'Entertainment', 15608.68)
('2024-08', 'Medical Health', 15098.61)
('2024-08', 'Transportation', 13124.36)
('2024-08', 'Groceries', 11728.03)
('2024-08', 'Shopping', 11312.61)
('2024-08', 'Food', 7212.27)
('2024-09', 'Groceries', 20860.38)
('2024-09', 'Investment', 20128.07)
('2024-09', 'Food', 14849.07)
('2024-09', 'Shopping', 14656.17)
('2024-09', 'Medical Health', 14502.99)
('2024-09', 'Transportation', 12573.369999999999)
('2024-09', 'Entertainment', 11133.39)
('2024-10', 'Medical Health', 18265.63)
('2024-10', 'Food', 14935.78)
('2024-10', 'Shopping', 14803.12)
('2024-10', 'Transportation', 14721.15)
('2024-10', 'Groceries', 14704.14)
('2024-10', 'Investment', 14681.18)
('2024-10', 'Entertainment', 12219.78)
('2024-11', 'Food', 17181.25)
('2024-11', 'Medical Health', 15892.4)
('2024-11', 'Transportation', 14262.37)
('2024-11', 'Entertainment', 13546.32)
('2024-11', 'Groceries', 13392.11)
('2024-11', 'Investment', 12169.11)
('2024-11', 'Shopping', 10637.83)
('2024-12', 'Food', 17892.05)
('2024-12', 'Shopping', 15639.73)
('2024-12', 'Transportation', 14551.34)
('2024-12', 'Investment', 13810.15)
('2024-12', 'Entertainment', 12870.630000000001)
('2024-12', 'Medical Health', 12732.72)
('2024-12', 'Groceries', 12003.01)